server {
    listen       80;
    listen  [::]:80;
    server_name  _;
    root         /mirror-cache/mirror/plugins;
    gzip on;

    location = /index.html {

    }

    location = /index.htm {

    }

    location = / {
        try_files  $uri $uri/ /index.html /index.htm;
    }

    location ~ \.json$ {

    }

    return 404;
}
